{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "ai-studio-93e8a7a2-21da-418e-ae13-3c7146567398",
    "rules": "firestore.rules"
  }
}